* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.chatbot-container-main {
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
  }

  $primary: #10b981;
  $primary-dark: #047857;
  $primary-hover: #085f46;
  $bot-bg: #f3f4f6;
  $user-bg: #dcfce7;
  $text-dark: #374151;
  $white: #ffffff;
  $black: #000000;
  $shadow: rgba(0, 0, 0, 0.15);
  $border-light: #e5e7eb;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

  @mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @mixin gradient-bg($color1, $color2) {
    background: linear-gradient(135deg, $color1 0%, $color2 100%);
  }

  @mixin card-shadow($opacity: 0.15) {
    box-shadow: 0 20px 60px rgba($primary-green, $opacity);
  }

  @mixin hover-lift {
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba($primary-green, 0.2);
    }
  }

  @mixin button-hover {
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba($primary-green, 0.3);
    }
  }

  .wrapper {
    position: fixed;
    bottom: 1.2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    list-style: none;
    justify-content: center;
    z-index: 99999999;
  }

  .wrapper .icon {
    position: relative;
    background: $primary;
    color: black;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .tooltip {
    position: absolute;
    width: 90px;
    font-weight: 600;
    top: 0;
    font-size: 13px;
    background: $primary;
    padding: 5px 1px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: $primary;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon:hover .tooltip {
    top: -38px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }

  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: $primary;
  }

  .chatbot-toggle {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, $primary, $primary-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba($primary, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
    color: $white;

    &:hover {
      background: linear-gradient(135deg, $primary, $primary-hover);
      box-shadow: 0 6px 25px rgba($primary, 0.4);
    }
  }

  .chatbot-container {
    position: fixed;
    bottom: 3.6rem;
    right: 3.6rem;
    width: 350px;
    height: 500px;
    background: $white;
    border-radius: 12px;
    box-shadow: 0 8px 30px $shadow;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
  }

  .chatbot-header {
    background: linear-gradient(135deg, $primary, $primary-dark);
    color: $white;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .close-button {
      background: none;
      border: none;
      color: $white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bin-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 34px;
      height: 34px;
      background-color: transparent;
      cursor: pointer;
      transition-duration: 0.3s;
      border: none;
    }

    .bin-bottom {
      width: 12px;
    }
    .bin-button .tooltiptext {
      visibility: hidden;
      color: white;
      border-radius: 10px;
      position: absolute;
      z-index: 1;
      right: 34px;
      font-size: 12px;
      font-weight: 200;
      width: 70px;
      transition: visibility 0.2s ease;
    }
    .bin-button:hover .tooltiptext {
      visibility: visible;
    }
    .bin-top {
      width: 17px;
      transform-origin: right;
      transition-duration: 0.3s;
    }
    .bin-button:hover .bin-top {
      transform: rotate(45deg);
    }

    .bin-button:active {
      transform: scale(0.9);
    }
  }
  .plusButton {
    /* Config start */
    --plus_sideLength: 1.8rem;
    --plus_topRightTriangleSideLength: 0rem;
    /* Config end */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--plus_sideLength);
    height: var(--plus_sideLength);
    background-color: transparent;
    overflow: hidden;
  }

  .plusButton::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-width: 0 var(--plus_topRightTriangleSideLength)
      var(--plus_topRightTriangleSideLength) 0;
    border-style: solid;
    border-color: transparent white transparent transparent;
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
  }

  .plusButton:hover {
    cursor: pointer;
  }

  .plusButton:hover::before {
    --plus_topRightTriangleSideLength: calc(var(--plus_sideLength) * 2);
  }

  .plusButton:focus-visible::before {
    --plus_topRightTriangleSideLength: calc(var(--plus_sideLength) * 2);
  }

  .plusButton > .plusIcon {
    fill: white;
    width: calc(var(--plus_sideLength) * 0.7);
    height: calc(var(--plus_sideLength) * 0.7);
    z-index: 1;
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
  }

  .plusButton:hover > .plusIcon {
    fill: black;
    transform: rotate(180deg);
  }

  .plusButton:focus-visible > .plusIcon {
    fill: black;
    transform: rotate(180deg);
  }

  #model-selection {
    background-color: transparent;
    color: white;
    border: 2px solid #81c784;
    border-radius: 5px;
    padding: 4px;
    font-size: 14px;
    font-family: "Segoe UI", sans-serif;
    appearance: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    font-weight: 700;
    &:hover {
      background-color: #52a4549c;
      border-color: #66bb6a;
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 5px #66bb6a;
    }

    option {
      background-color: #ffffff;
      color: #2e7d32;
    }
  }
  .submit-btn {
    position: absolute;
    bottom: 30%;
    left: 40%;
  }
  .section {
    backdrop-filter: blur(30px);
    width: 100%;
    height: 470px;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 30px;
    .section-title {
      color: $primary;
      display: flex;
      align-items: center;
      gap: 10px;
      &::before {
        content: "";
        width: 4px;
        height: 20px;
        @include gradient-bg($primary-dark, $primary);
        border-radius: 2px;
      }
    }
  }
  button {
    background-color: $primary;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    color: white;
    &:hover {
      background-color: $primary-dark;
    }
  }

  input[type="file"] {
    color: $primary;
    border: 2px solid $primary;
    padding: 0.5rem;
    border-radius: 6px;
    margin: 10px;
    cursor: pointer;
    font-weight: 700;
    &::file-selector-button {
      background-color: $primary;
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $primary-dark;
      }
    }
  }
  .chatbot-messages {
    flex: 1;
    padding: 1.5rem 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: start;
    .message {
      padding: 0.75rem;
      border-radius: 8px;
      max-width: 90%;
      word-wrap: break-word;

      &.user-message {
        background: $user-bg;
        color: $primary-dark;
        align-self: flex-end;
        margin-left: auto;
      }

      &.bot-message {
        background: $bot-bg;
        color: $text-dark;
        align-self: flex-start;
      }
    }
  }
  .dropdown {
    position: relative;
    display: inline-block;
    user-select: none;
    color: black;
  }

  .dropdown-button {
    font-size: 24px;
    cursor: pointer;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: white;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    margin-top: 4px;
    background-color: white;
    min-width: 160px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content div {
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .dropdown-content div:hover {
    background-color: #f0f0f0;
  }

  .tick {
    color: green;
    font-weight: bold;
    visibility: hidden;
  }

  .selected .tick {
    visibility: visible;
  }
  .suggestion {
    position: absolute;
    width: fit-content;
    max-width: 80%;
    background-color: rgba(236, 236, 236, 0.861);
    border: 1px solid rgba(128, 128, 128, 0.3);
    border-radius: 5px;
    padding: 4px;
    font-size: 12px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease,
      border 0.2s ease;
    bottom: 78px;
    right: 15px;
  }

  .suggestion:hover {
    background-color: rgb(255, 255, 255);
    border: 0.5px solid rgba(0, 0, 0, 0.525);
    transform: scale(1.02);
  }
  .chatbot-input {
    padding: 1rem 4px;
    border-top: 1px solid $border-light;
    display: flex;
    gap: 5px;

    .chat-input {
      flex: 1;
      padding: 0.5rem;
      border: 1px solid $black;
      border-radius: 6px;
      font-size: 1rem;
      background-color: $white;
      color: $black;

      &:focus {
        outline: none;
        border-color: $primary;
      }
    }

    .send-button {
      background: $primary;
      color: $white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 500;
      &:hover {
        background: $primary-dark;
      }
      .spinner {
        font-size: 18px;
        font-weight: 500;
        position: relative;
        display: inline-block;
        width: 1em;
        height: 1em;
      }

      .spinner.center {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .spinner .spinner-blade {
        position: absolute;
        left: 0.4629em;
        bottom: 0;
        width: 0.074em;
        height: 0.2777em;
        border-radius: 0.0555em;
        background-color: transparent;
        -webkit-transform-origin: center -0.2222em;
        -ms-transform-origin: center -0.2222em;
        transform-origin: center -0.2222em;
        animation: spinner-fade9234 1s infinite linear;
      }

      .spinner .spinner-blade:nth-child(1) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      .spinner .spinner-blade:nth-child(2) {
        -webkit-animation-delay: 0.083s;
        animation-delay: 0.083s;
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
      }

      .spinner .spinner-blade:nth-child(3) {
        -webkit-animation-delay: 0.166s;
        animation-delay: 0.166s;
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
      }

      .spinner .spinner-blade:nth-child(4) {
        -webkit-animation-delay: 0.249s;
        animation-delay: 0.249s;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .spinner .spinner-blade:nth-child(5) {
        -webkit-animation-delay: 0.332s;
        animation-delay: 0.332s;
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
      }

      .spinner .spinner-blade:nth-child(6) {
        -webkit-animation-delay: 0.415s;
        animation-delay: 0.415s;
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
      }

      .spinner .spinner-blade:nth-child(7) {
        -webkit-animation-delay: 0.498s;
        animation-delay: 0.498s;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .spinner .spinner-blade:nth-child(8) {
        -webkit-animation-delay: 0.581s;
        animation-delay: 0.581s;
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
      }

      .spinner .spinner-blade:nth-child(9) {
        -webkit-animation-delay: 0.664s;
        animation-delay: 0.664s;
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
      }

      .spinner .spinner-blade:nth-child(10) {
        -webkit-animation-delay: 0.747s;
        animation-delay: 0.747s;
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
      }

      .spinner .spinner-blade:nth-child(11) {
        -webkit-animation-delay: 0.83s;
        animation-delay: 0.83s;
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
      }

      .spinner .spinner-blade:nth-child(12) {
        -webkit-animation-delay: 0.913s;
        animation-delay: 0.913s;
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
      }

      @keyframes spinner-fade9234 {
        0% {
          background-color: #ffffff;
        }

        100% {
          background-color: transparent;
        }
      }
    }
  }
}
